# Generated by Django 4.0.3 on 2022-08-09 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_alter_salerecord_sales_person'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salerecord',
            name='price',
            field=models.IntegerField(),
        ),
    ]
